🎓 交互式选课系统完整使用指南
═══════════════════════════════════════════════════════════════════

✨ 核心特性

✅ 实时输入课程信息
   - 课程号、课程名、教师名实时输入
   - 不需要预先编辑配置文件
   - 支持同时管理多个课程

✅ 实时监控课程状态
   - 自动检查课程可选状态
   - 每5秒更新一次
   - 实时显示课程选课情况

✅ 自动保存选课计划
   - 每次修改立即保存到文件
   - 支持恢复上次的选课计划
   - 一键恢复原状态

✅ 完整的选课历史
   - 保存最近10次选课记录
   - 查看每次的选课成功率
   - 支持分析选课趋势

═══════════════════════════════════════════════════════════════════

🚀 快速开始

只需一个命令：

  python grab_whu_interactive.py

然后按照菜单提示操作即可！

═══════════════════════════════════════════════════════════════════

📋 菜单说明

启动脚本后会看到菜单：

  1. ➕ 添加课程          - 输入课程号、课程名、教师名
  2. 📋 查看所有课程      - 列出所有待选课程
  3. ❌ 删除课程          - 删除不需要的课程
  4. ✏️ 修改课程          - 修改课程信息
  5. 👁️ 实时监控课程状态  - 实时查看课程状态
  6. 🚀 开始选课          - 执行自动选课流程
  7. 📊 查看选课历史      - 查看之前的选课记录
  8. ♻️ 恢复上次选课计划  - 一键恢复上次的计划
  0. 🚪 退出             - 退出程序

═══════════════════════════════════════════════════════════════════

💡 使用示例

【场景1】从零开始选课

1. 运行脚本：
   python grab_whu_interactive.py

2. 选择 1（添加课程）
   输入第1门课程：
   - 课程号: 000001
   - 课程名: 高等数学
   - 教师名: 张老师
   
   继续添加更多课程... (输入 q 返回菜单)

3. 选择 2（查看所有课程）
   查看已添加的课程列表

4. 选择 6（开始选课）
   - 确认选课
   - 输入学号
   - 输入密码（不显示）
   - 脚本自动选课
   - 显示选课结果

【场景2】临时关闭后恢复

假设你添加了5门课程，但电脑突然关闭了：

1. 重新运行脚本：
   python grab_whu_interactive.py

2. 选择 8（恢复上次选课计划）
   ✅ 已恢复上次选课计划: 5 门课程

3. 继续进行！

【场景3】修改和删除课程

1. 选择 2（查看所有课程）
   看到所有课程列表

2. 选择 3（删除课程）
   输入要删除的课程号

3. 或选择 4（修改课程）
   输入课程号，修改课程名或教师名

【场景4】实时监控

1. 选择 5（实时监控课程状态）
   会每5秒检查一次课程状态
   
2. 按 Ctrl+C 停止监控

【场景5】查看历史记录

1. 选择 7（查看选课历史）
   看到最近10次的选课记录
   包括时间、成功门数等信息

═══════════════════════════════════════════════════════════════════

🔄 工作流程

【最优化的完整流程】

1️⃣ 准备阶段
   python grab_whu_interactive.py
   → 选择菜单项 1（添加课程）
   → 一个一个输入课程信息
   → 完成后选择菜单项 2（查看所有课程）确认

2️⃣ 选课前准备
   → 选择菜单项 5（实时监控课程状态）
   → 在选课前10分钟启动，实时观察课程状态
   → 按 Ctrl+C 停止

3️⃣ 开始选课
   → 选择菜单项 6（开始选课）
   → 确认选课
   → 输入学号和密码
   → 脚本自动为所有课程选课
   → 显示结果统计

4️⃣ 结果查看
   → 选择菜单项 7（查看选课历史）
   → 查看这次选课的结果

═══════════════════════════════════════════════════════════════════

💾 文件说明

脚本会自动生成以下文件：

1. whu_course_plan.json
   - 保存当前的选课计划
   - 包含课程号、课程名、教师名等信息
   - 每次修改后自动保存

2. whu_grab_history.json
   - 保存选课历史（最近10次）
   - 记录选课的时间和结果
   - 支持一键恢复

3. grab_whu_interactive.log
   - 详细的操作日志
   - 如果遇到问题，查看这个文件

═══════════════════════════════════════════════════════════════════

🔐 安全说明

✅ 凭证管理：
   - 学号和密码只在选课时输入
   - 不会保存到任何文件
   - 程序结束后自动清除

✅ 配置文件：
   - 只保存课程信息和选课历史
   - 不包含任何敏感信息
   - 完全可以分享代码

✅ 日志文件：
   - 包含操作日志但不含凭证
   - 帮助调试问题

═══════════════════════════════════════════════════════════════════

⚠️ 常见问题

Q: 添加课程时，教师名是必填吗？
A: 不是必填的。如果不需要指定教师，直接按 Enter 跳过即可。

Q: 如何添加多个课程？
A: 选择菜单项 1（添加课程），完成一个课程后会问"继续添加其他课程?"
   选择 y 继续添加，选择 n 返回菜单。

Q: 电脑关闭后能恢复吗？
A: 可以！只要没有手动删除 whu_course_plan.json 和 whu_grab_history.json，
   就能通过菜单项 8（恢复上次选课计划）一键恢复。

Q: 实时监控会一直运行吗？
A: 会，直到你按 Ctrl+C 停止。每5秒更新一次状态。

Q: 同时选多个课程时会不会有冲突？
A: 不会。脚本会逐个选课，每个课程之间有1秒延迟，
   确保教务系统不会将请求识别为攻击。

Q: 选课失败了怎么办？
A: 检查几点：
   1. 学号和密码是否正确
   2. 课程号是否正确（看教务系统里的实际ID）
   3. 是否在选课开放时间内
   4. 查看 grab_whu_interactive.log 获取详细错误信息

Q: 如何修改已添加的课程？
A: 选择菜单项 4（修改课程），输入课程号，然后修改课程名或教师名。

Q: 如何删除所有课程？
A: 选择菜单项 3（删除课程），逐个删除即可。
   或者直接删除 whu_course_plan.json 文件，下次启动会清空。

═══════════════════════════════════════════════════════════════════

📊 选课历史查看

选择菜单项 7（查看选课历史）会显示：

  📊 选课历史（最近10次）
  
  1. 2026-03-17
     结果: 3/5 门课程成功
  
  2. 2026-03-16
     结果: 5/5 门课程成功
  
  ...

这样可以追踪选课成功率。

═══════════════════════════════════════════════════════════════════

🎯 推荐使用方式

【新手推荐】

1. 第一次运行时，逐个添加课程
2. 查看课程列表确认无误
3. 进行一次完整的选课流程
4. 查看历史记录检查结果

【高级用法】

1. 添加常用课程到计划
2. 定期运行实时监控，观察课程状态
3. 当看到心仪课程有空位时，立即选课
4. 维护选课历史，优化选课策略

【紧急情况】

1. 意外关闭？无需担心！
   python grab_whu_interactive.py
   → 选择 8（恢复上次选课计划）
   → 继续选课

═══════════════════════════════════════════════════════════════════

✨ 高级特性说明

【课程状态标记】

  ⏳ pending   - 待选
  ✅ success  - 选成功
  ❌ failed   - 选失败
  🈵 full     - 课程已满

【尝试次数追踪】

  系统会记录每门课程的选课尝试次数，
  帮助你分析哪些课程容易成功。

【选课时间记录】

  每次添加课程时都会记录时间，
  方便你查看是何时添加的。

═══════════════════════════════════════════════════════════════════

🎉 总结

这个交互式系统提供了：

✨ 完全的课程管理能力
✨ 实时的监控和选课
✨ 自动的状态保存和恢复
✨ 详细的历史记录和分析
✨ 简洁的菜单式操作界面

一句话：它让你能够像操作本地应用一样灵活地管理选课！

═══════════════════════════════════════════════════════════════════

立即开始：

  python grab_whu_interactive.py

祝你选课顺利！🎉

Good luck! 加油！💪
