🎓 WHU 自动选课完整指南
═══════════════════════════════════════════════════════════════════

✨ 现在有两个脚本可用：

1️⃣ 【登录测试】whu_login.py
   - 用途：测试登录是否成功
   - 用法：python whu_login.py
   - 功能：输入学号和密码，显示课程列表
   - 完全不存储凭证

2️⃣ 【自动选课】grab_whu_courses.py ⭐ 推荐
   - 用途：自动选课脚本
   - 用法：python grab_whu_courses.py
   - 功能：按配置自动选课，支持定时开始
   - 完全不存储凭证

═══════════════════════════════════════════════════════════════════

📋 完整工作流程

【第1步】测试登录（可选）
  python whu_login.py
  - 输入学号和密码
  - 验证登录是否成功
  - 显示课程列表

【第2步】配置选课课程
  编辑 whu_config.json：
  
  在 "courses" 字段中添加想要选的课程：
  
  "courses": [
    {
      "course_id": "000001",
      "name": "课程名称1"
    },
    {
      "course_id": "000002",
      "name": "课程名称2"
    }
  ]

【第3步】设置选课时间（可选）
  在 whu_config.json 的 "schedule" 中修改：
  
  "schedule": {
    "enabled": true,
    "grab_time": "2026-03-20 10:00:00"
  }
  
  说明：
  ✅ 启用定时选课（到达该时间自动开始）
  ✅ 格式必须是：YYYY-MM-DD HH:MM:SS
  ✅ 如果 enabled 为 false，会立即开始选课

【第4步】运行自动选课
  python grab_whu_courses.py
  
  脚本会：
  1. 提示输入学号和密码
  2. 启动浏览器登录
  3. 等待指定的选课时间（如果配置）
  4. 到达时间后自动选课
  5. 显示选课结果统计

═══════════════════════════════════════════════════════════════════

🔍 如何找到课程 ID？

登录成功后，查看 whu_login.py 的输出：

✅ 找到 X 门课程：

1. 课程名称
   📖 教师: 教师名
   📅 时间: 星期二 10:00-11:30
   📍 地点: 教室号
   👥 容量: 100 | 已选: 45

查看第一列的课程ID，填入 whu_config.json

═══════════════════════════════════════════════════════════════════

⏰ 使用定时功能

假设选课时间是 2026-03-20 10:00:00：

1. 编辑 whu_config.json：
   "grab_time": "2026-03-20 10:00:00"

2. 在 9:59 之前运行脚本：
   python grab_whu_courses.py

3. 脚本会：
   - 登录系统
   - 等待倒计时
   - 在 10:00:00 准时开始选课
   - 显示结果

└─ 这样不用手动点击，脚本会自动执行！

═══════════════════════════════════════════════════════════════════

📝 whu_config.json 完整参考

主要配置项：

{
  "system": "whu",
  
  "courses": [
    {
      "course_id": "000001",
      "name": "课程名称"
    }
  ],
  
  "schedule": {
    "enabled": true,
    "grab_time": "2026-03-20 10:00:00"
  },
  
  "captcha_handler": {
    "method": "manual"  // 验证码处理方式
  }
}

注意：
  ❌ 不要在配置文件中填写学号和密码
  ✅ 运行时会提示输入凭证
  ✅ 凭证只存在内存中，不保存到文件

═══════════════════════════════════════════════════════════════════

🔐 安全说明

✅ 学号和密码：
   - 运行时手动输入
   - 不会保存到任何文件
   - 程序结束后自动清除

✅ 配置文件保护：
   - .gitignore 防止意外上传
   - 可以安全地分享代码

✅ 日志文件：
   - 包含操作日志但不含凭证
   - 保存到 grab_whu_courses.log

═══════════════════════════════════════════════════════════════════

🆘 常见问题

Q: 登录时出现验证码怎么办？
A: 脚本会暂停，等待你在浏览器中手动输入验证码
   输入完后脚本会自动继续

Q: 选课时课程已满怎么办？
A: 脚本会显示选课失败，你可以：
   1. 修改配置重新尝试其他课程
   2. 等待有人退选后重新运行

Q: 为什么选课没有成功？
A: 检查几点：
   1. 学号和密码是否正确
   2. course_id 是否正确（看 whu_login.py 的输出）
   3. 是否在选课开放时间内
   4. 查看 grab_whu_courses.log 获取详细错误信息

Q: 能同时选多个课程吗？
A: 可以！在 courses 字段添加多个课程即可

Q: 定时选课会漂移吗？
A: 脚本在最后10秒切换为秒级倒计时，
   准时性通常在 ±0.5 秒以内

═══════════════════════════════════════════════════════════════════

💡 推荐用法

【场景1】快速测试
  python whu_login.py
  - 用来确认凭证是否正确
  - 查看可选的课程列表

【场景2】自动选课（推荐）
  1. python whu_login.py  (查看课程ID)
  2. 编辑 whu_config.json 填入 course_id
  3. python grab_whu_courses.py (自动选课)

【场景3】定时自动选课（强烈推荐）
  1. python whu_login.py  (查看课程ID)
  2. 编辑 whu_config.json 填入：
     - courses（想要的课程）
     - schedule.enabled = true
     - schedule.grab_time = "实际选课时间"
  3. 在选课前几分钟运行：
     python grab_whu_courses.py
  4. 脚本自动等待并准时选课

═══════════════════════════════════════════════════════════════════

✨ 快速开始

只需三步：

1. 编辑 whu_config.json（可选，主要是加课程ID）

2. 运行选课脚本：
   python grab_whu_courses.py

3. 按提示输入学号和密码
   - 密码不显示，直接输入后按 Enter
   - 脚本自动选课

完成！✅

═══════════════════════════════════════════════════════════════════

祝你选课顺利！🎉

Good luck! 加油！💪
