【前提配置】从零开始安装指南
═══════════════════════════════════════════════════════════════════

假设你的电脑什么都没有安装，本指南将一步步教你配置。

═══════════════════════════════════════════════════════════════════

第1步：安装 Python 3.13+
═══════════════════════════════════════════════════════════════════

为什么需要 Python？
  → 这个选课脚本是用 Python 写的，Python 是一种编程语言

✅ 安装步骤：

  1) 打开浏览器，访问：
     https://www.python.org/downloads/

  2) 下载 "Python 3.13" 或更新版本
     (确保选择 .exe 文件，Windows 用户)

  3) 运行下载的文件，开始安装

  4) ⚠️ 重要！安装时必须勾选：
     ☑ Add Python to PATH

  5) 点击 "Install Now"

✅ 验证安装成功：

  1) 打开命令行/PowerShell（Win+R，输入 powershell）

  2) 输入：
     python --version

  3) 应该看到类似输出：
     Python 3.13.3
     (或更新版本)

  ❌ 如果看到 "python: 未找到命令"：
     → 需要重新安装，不要忘记勾选 "Add Python to PATH"
     → 安装后需要重启电脑

═══════════════════════════════════════════════════════════════════

第2步：安装 Chrome 浏览器（如果没有）
═══════════════════════════════════════════════════════════════════

为什么需要 Chrome？
  → 脚本通过 Chrome 自动完成选课操作

✅ 安装步骤：

  1) 打开浏览器，访问：
     https://www.google.com/chrome/

  2) 下载并安装 Chrome

  3) 安装完成后，启动 Chrome

✅ 验证安装成功：

  1) 开始菜单搜索 "Chrome"

  2) 能找到并打开就说明安装成功

  ✓ 脚本会自动检测你的 Chrome 版本
  ✓ 无需手动配置 ChromeDriver

═══════════════════════════════════════════════════════════════════

第3步：安装项目依赖包
═══════════════════════════════════════════════════════════════════

什么是依赖包？
  → Python 脚本需要一些额外工具才能运行，这些工具叫"依赖包"

✅ 安装步骤：

  1) 打开 PowerShell（Win+R，输入 powershell）

  2) 进入项目目录：
     cd C:\Users\ROG\Desktop\抢课

  3) 运行命令安装依赖：
     pip install selenium webdriver-manager

  4) 等待安装完成（1-2分钟）

  5) 看到类似输出说明安装成功：
     Successfully installed selenium-4.15.2 webdriver-manager-x.x.x

✅ 验证安装成功：

  运行此命令检查：
  python -c "import selenium; print('Selenium OK'); import webdriver_manager; print('webdriver-manager OK')"

  应该看到：
  Selenium OK
  webdriver-manager OK

  ❌ 如果看到错误：
     → 重新运行 pip install 命令
     → 确保网络连接正常
     → 如果 pip 速度慢，可以尝试使用清华源：
       pip install -i https://pypi.tsinghua.edu.cn/simple selenium webdriver-manager

═══════════════════════════════════════════════════════════════════

第4步：（可选）安装 PaddleOCR（识别验证码）
═══════════════════════════════════════════════════════════════════

什么是 PaddleOCR？
  → 如果遇到图形验证码，PaddleOCR 可以自动识别
  → 这一步是可选的，不安装也能运行（会改用手动输入）

✅ 安装步骤：

  1) 打开 PowerShell

  2) 运行命令：
     pip install paddleocr

  3) 首次运行时，会自动下载模型文件（约200MB）
     等待即可，这只需要一次

✅ 验证安装成功：

  python -c "from paddleocr import PaddleOCR; print('PaddleOCR OK')"

  ✅ 如果安装成功但不想使用，可以在脚本中选择"手动输入"模式

═══════════════════════════════════════════════════════════════════

第5步：检查项目文件是否完整
═══════════════════════════════════════════════════════════════════

✅ 必需文件检查：

  打开项目文件夹 (C:\Users\ROG\Desktop\抢课)，确保有这些文件：

  □ grab_whu_interactive.py     ← 主程序（最重要）
  □ grab_whu_courses.py         ← 自动选课脚本
  □ whu_login.py                ← 登录测试
  □ whu_adapter.py              ← WHU系统适配
  □ captcha_handler.py          ← 验证码处理
  □ whu_config.json             ← 配置文件

  ✓ 如果这些文件都在，说明项目完整

═══════════════════════════════════════════════════════════════════

第6步：快速测试登录
═══════════════════════════════════════════════════════════════════

验证整个系统是否工作正常：

✅ 运行测试：

  1) 打开 PowerShell

  2) 进入项目目录：
     cd C:\Users\ROG\Desktop\抢课

  3) 运行登录测试：
     python whu_login.py

  4) 按提示输入：
     学号：（输入你的学号）
     密码：（输入你的密码，会隐藏显示）

  5) 如果看到课程列表，说明配置成功！

  ❌ 常见问题：

     问题：看到 "ModuleNotFoundError: No module named 'selenium'"
     解决：pip install selenium webdriver-manager

     问题：Chrome 无法启动
     解决：检查是否安装了 Chrome 浏览器

     问题：看到验证码提示
     解决：这是正常的，按提示手动输入或按 'r' 重新加载

═══════════════════════════════════════════════════════════════════

第7步：开始使用交互式选课系统
═══════════════════════════════════════════════════════════════════

✅ 启动步骤：

  1) 打开 PowerShell

  2) 进入项目目录：
     cd C:\Users\ROG\Desktop\抢课

  3) 运行主程序：
     python grab_whu_interactive.py

  4) 看到菜单，就可以开始使用了！

═══════════════════════════════════════════════════════════════════

配置检查清单
═══════════════════════════════════════════════════════════════════

在开始使用前，请确认以下所有项目都已完成：

[  ] 安装了 Python 3.13+（验证：python --version）
[  ] 安装了 Chrome 浏览器
[  ] 安装了 selenium 和 webdriver-manager
     （验证：pip list 看到这两个包）
[  ] 项目文件完整（grab_whu_interactive.py 等）
[  ] 运行过登录测试，能看到课程列表
[  ] 可以启动 grab_whu_interactive.py 主程序

✅ 所有项目都完成 → 你已经准备好开始选课了！

═══════════════════════════════════════════════════════════════════

常见问题排查
═══════════════════════════════════════════════════════════════════

Q: 为什么一直要求我输入学号密码？
A: 这是安全设计。凭证不存储在文件中，每次运行都需要输入。
   这样可以防止密码泄露。

Q: 运行脚本时 Chrome 闪现后消失？
A: 这通常是验证码问题。脚本会显示验证码窗口，需要你手动输入。

Q: 怎样才能让脚本自动完成选课？
A: 使用 grab_whu_courses.py，配合 whu_config.json 文件。
   详见【使用指南】自动选课.txt

Q: 脚本可以在我的电脑后台运行吗？
A: 不可以。Chrome 必须可见才能完成选课。
   建议在专注时段（比如选课时间开放）运行。

Q: 如何重置已保存的选课计划？
A: 使用菜单 3 (删除课程) 或直接删除 whu_course_plan.json 文件。

═══════════════════════════════════════════════════════════════════

需要帮助？
═══════════════════════════════════════════════════════════════════

安装问题？
  → 查看本文件的"常见问题排查"

使用问题？
  → 查看【使用指南】交互式选课.txt

想看实际例子？
  → 查看【演示】交互式选课实例.txt

═══════════════════════════════════════════════════════════════════

恭喜！现在你已经可以使用这个武汉大学选课系统了！

祝你选课顺利！🎓

═══════════════════════════════════════════════════════════════════
