🎯 快速参考卡 - 一页纸掌握所有功能
═══════════════════════════════════════════════════════════════════

【立即开始】

  python grab_whu_interactive.py

然后选择菜单项操作！

═══════════════════════════════════════════════════════════════════

【菜单速查】

  1 ➕ 添加课程         输入 课程号 → 课程名 → 教师名
  2 📋 查看所有课程     显示所有已添加的课程信息
  3 ❌ 删除课程         输入 课程号 来删除
  4 ✏️ 修改课程         输入 课程号 来修改信息
  5 👁️ 实时监控         每5秒更新，Ctrl+C停止
  6 🚀 开始选课         输入凭证，自动选课，显示结果
  7 📊 查看选课历史     看最近10次的选课记录
  8 ♻️ 恢复上次计划     一键恢复被删除的课程
  0 🚪 退出             退出程序

═══════════════════════════════════════════════════════════════════

【工作流程】

  第1步：python grab_whu_interactive.py
  第2步：选 1，输入课程信息，重复添加
  第3步：选 2，查看已添加的课程
  第4步：选 5，可选 - 监控课程状态
  第5步：选 6，输入学号密码，开始选课
  第6步：选 7，查看选课结果
  
  完成！✓

═══════════════════════════════════════════════════════════════════

【关键命令】

  查看课程        python whu_login.py
  交互式选课      python grab_whu_interactive.py ⭐
  自动选课        python grab_whu_courses.py

═══════════════════════════════════════════════════════════════════

【文件说明】

  whu_course_plan.json      当前的课程计划（自动保存）
  whu_grab_history.json     选课历史（最近10次）
  grab_whu_interactive.log  操作日志（调试用）

═══════════════════════════════════════════════════════════════════

【特殊操作】

  添加多个课程    选 1 → 输入后选 y 继续 → 输入下一个
  恢复已删课程    选 8 → 自动恢复上一次的计划
  停止监控        按 Ctrl+C
  中断操作        按 Ctrl+C
  添加课程时退出  输入 'q' 回到菜单
  查看课程时退出  直接按 Enter

═══════════════════════════════════════════════════════════════════

【安全提示】

  ✓ 学号和密码：只在选课时输入，不保存到文件
  ✓ 密码输入：被隐藏，输入时看不见
  ✓ 每次运行：都需重新输入凭证（这是正常的）

═══════════════════════════════════════════════════════════════════

【常用场景速查】

  场景：想快速查看课程           → python whu_login.py
  场景：第一次选课               → 选 1 添加 → 选 2 查看 → 选 6 选课
  场景：程序突然关闭             → 选 8 恢复 → 选 6 继续选课
  场景：想修改某门课程           → 选 4 修改 → 选 6 重新选课
  场景：想删除某门课程           → 选 3 删除 → 选 6 重新选课
  场景：想看以前的选课记录       → 选 7 历史
  场景：想监控课程是否有空位     → 选 5 监控
  场景：多轮选课，先看上次结果   → 选 7 历史 → 选 4 修改 → 选 6 选课

═══════════════════════════════════════════════════════════════════

【菜单6 - 开始选课详细步骤】

  选 6 → 显示所有课程 → y确认 → 输入学号 → 输入密码
  
  → 浏览器自动打开
  → 自动登录
  → 逐个选课
  → 显示结果（✅成功 ❌失败）

═══════════════════════════════════════════════════════════════════

【菜单1 - 添加课程详细步骤】

  选 1
  
  课程号 (输入 'q' 返回菜单): 001
  课程名 (输入 'q' 返回菜单): 高等数学
  教师名 (可选，直接按 Enter 跳过): 张老师
  
  ✅ 成功添加
  继续添加其他课程? (y/n): y
  
  [重复上面的步骤，或输入 n 返回菜单]

═══════════════════════════════════════════════════════════════════

【出错处理】

  错误：登录失败
  → 检查学号密码是否正确
  → 查看 grab_whu_interactive.log 了解详情

  错误：选课失败
  → 检查课程号是否正确
  → 确认是否在选课开放时间
  → 查看日志文件

  错误：找不到课程
  → 用 python whu_login.py 查看实际的课程号
  → 重新添加正确的课程号

═══════════════════════════════════════════════════════════════════

【三个脚本对比】

  whu_login.py
    用途：查看课程
    命令：python whu_login.py
    时间：1分钟

  grab_whu_courses.py
    用途：配置化选课
    命令：python grab_whu_courses.py
    需要：编辑 whu_config.json

  grab_whu_interactive.py ⭐
    用途：交互式管理
    命令：python grab_whu_interactive.py
    特点：菜单操作，完整功能

═══════════════════════════════════════════════════════════════════

【状态标记】

  ⏳ pending   待选状态
  ✅ success  选课成功
  ❌ failed   选课失败
  🈵 full     课程已满

═══════════════════════════════════════════════════════════════════

【保存的数据】

  课程信息：
    - 课程号 (course_id)
    - 课程名 (course_name)
    - 教师名 (teacher)
    - 添加时间 (added_time)
    - 选课状态 (status)
    - 尝试次数 (attempts)

  历史信息：
    - 选课时间
    - 参与课程数
    - 选课成功数
    - 详细结果

═══════════════════════════════════════════════════════════════════

【快速恢复】

  如果程序关闭、电脑重启或其他意外：
  
  1. python grab_whu_interactive.py
  2. 选 8（恢复上次选课计划）
  3. 所有课程信息自动恢复 ✓
  4. 继续选课或修改后重新选

═══════════════════════════════════════════════════════════════════

【监控模式详解】

  选 5 后：
  
  ⏰ 20:35:12 - 检查课程状态...
    课程1: pending
    课程2: pending
    课程3: pending
  
  ⏰ 20:35:17 - 检查课程状态...
    ...（每5秒更新一次）
  
  按 Ctrl+C 停止 ⏹️

═══════════════════════════════════════════════════════════════════

【选课时间规划】

  选课前1小时：
    → python grab_whu_interactive.py
    → 添加课程，准备计划

  选课前10分钟：
    → 选 5 监控课程状态
    → 观察是否有空位

  选课时刻：
    → 选 6 开始选课
    → 自动执行

  选课后：
    → 选 7 查看历史
    → 查看成功率

═══════════════════════════════════════════════════════════════════

【Pro 技巧】

  1. 定期保存备份
     → 手动复制 whu_course_plan.json

  2. 多计划管理
     → 创建不同的课程组合
     → 选课时替换 whu_course_plan.json

  3. 分析选课趋势
     → 定期查看历史（菜单7）
     → 找出容易选上的课程

  4. 应急选课
     → 监控（菜单5）发现有空位
     → 立即选课（菜单6）

═══════════════════════════════════════════════════════════════════

【必知事项】

  ✓ 脚本会自动处理登录和验证码
  ✓ 学号密码不会保存到任何文件
  ✓ 每次运行都需重新输入凭证（安全的做法）
  ✓ 所有修改都会自动保存
  ✓ 即使程序关闭也能完全恢复
  ✓ 选课结果会记录到历史文件
  ✓ 监控可以长期运行（Ctrl+C停止）

═══════════════════════════════════════════════════════════════════

【现在就试试】

  python grab_whu_interactive.py

  选择 1 添加你的第一门课程
  
  然后按照菜单提示操作！

═══════════════════════════════════════════════════════════════════

祝你选课顺利！🎉

Good luck! 加油！💪

═══════════════════════════════════════════════════════════════════
