🎯 选课脚本对比指南
═══════════════════════════════════════════════════════════════════

你现在拥有3个选课脚本，各有特点：

┌─────────────────────────────────────────────────────────────────┐
│ 脚本对比                                                          │
├─────────────────────────────────────────────────────────────────┤
│                                                                   │
│ 1️⃣  whu_login.py
│    用途：测试登录、查看课程列表
│    方式：命令行启动
│    特点：
│      ✓ 最简单，快速测试
│      ✓ 显示所有可选课程
│      ✓ 无需任何配置
│    启动：python whu_login.py
│
│ 2️⃣  grab_whu_courses.py
│    用途：按配置自动选课
│    方式：配置文件 + 自动选课
│    特点：
│      ✓ 需提前编辑 whu_config.json
│      ✓ 支持定时选课（到点自动开始）
│      ✓ 适合已知课程号的情况
│      ✓ 完全自动化流程
│    启动：python grab_whu_courses.py
│    配置：编辑 whu_config.json
│
│ 3️⃣  grab_whu_interactive.py ⭐ 推荐
│    用途：交互式选课管理系统
│    方式：菜单式交互
│    特点：
│      ✓ 实时输入课程信息
│      ✓ 无需预先配置
│      ✓ 支持课程增删改查
│      ✓ 实时监控课程状态
│      ✓ 自动保存和恢复
│      ✓ 完整的选课历史
│    启动：python grab_whu_interactive.py
│    配置：交互式菜单输入
│
└─────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════

选择建议

【场景1】快速查看课程
  → 用 whu_login.py
  
  命令：python whu_login.py
  输入学号和密码，立即看到所有可选课程

【场景2】固定课程的自动选课
  → 用 grab_whu_courses.py
  
  流程：
  1. 编辑 whu_config.json（添加课程号）
  2. 设置选课时间
  3. python grab_whu_courses.py
  4. 到点自动选课

【场景3】灵活管理 + 实时操控（最灵活）⭐ 推荐
  → 用 grab_whu_interactive.py
  
  特别适合：
  ✓ 不确定要选哪些课程
  ✓ 想要实时调整选课计划
  ✓ 需要同时管理多个课程
  ✓ 想要选课历史记录
  ✓ 希望支持突然关闭恢复

═══════════════════════════════════════════════════════════════════

功能对比表

┌──────────────────┬─────────┬──────────┬──────────────┐
│ 功能             │ login   │ courses  │ interactive  │
├──────────────────┼─────────┼──────────┼──────────────┤
│ 测试登录         │ ✅      │ ✅       │ ✅           │
│ 显示课程列表     │ ✅      │ ❌       │ ✅           │
│ 自动选课         │ ❌      │ ✅       │ ✅           │
│ 菜单式操作       │ ❌      │ ❌       │ ✅           │
│ 实时输入课程     │ ❌      │ ❌       │ ✅           │
│ 课程增删改查     │ ❌      │ ❌       │ ✅           │
│ 实时监控状态     │ ❌      │ ❌       │ ✅           │
│ 定时选课         │ ❌      │ ✅       │ ❌           │
│ 自动保存计划     │ ❌      │ ❌       │ ✅           │
│ 一键恢复         │ ❌      │ ❌       │ ✅           │
│ 选课历史         │ ❌      │ ❌       │ ✅           │
│ 配置文件         │ 无需    │ 必需     │ 无需         │
└──────────────────┴─────────┴──────────┴──────────────┘

═══════════════════════════════════════════════════════════════════

完整工作流程建议

【推荐工作流】

第1步：了解可选课程
  python whu_login.py
  → 输入凭证
  → 记下想选的课程号

第2步：管理选课计划
  python grab_whu_interactive.py
  → 选择 1（添加课程）
  → 逐个输入课程号、名称、教师
  → 选择 2（查看所有课程）确认
  → 选择 5（实时监控）观察课程

第3步：执行选课
  python grab_whu_interactive.py
  → 选择 6（开始选课）
  → 输入凭证
  → 脚本自动选课

第4步：查看结果
  python grab_whu_interactive.py
  → 选择 7（查看选课历史）
  → 看选课结果统计

第5步：如果需要恢复（比如程序崩溃）
  python grab_whu_interactive.py
  → 选择 8（恢复上次选课计划）
  → 继续选课

═══════════════════════════════════════════════════════════════════

凭证管理

三个脚本的凭证管理方式：

✅ whu_login.py
   - 命令行输入学号和密码
   - 密码被隐藏
   - 不保存到文件
   - 运行一次需要输入一次

✅ grab_whu_courses.py
   - 命令行输入学号和密码
   - 密码被隐藏
   - 不保存到文件
   - 运行一次需要输入一次

✅ grab_whu_interactive.py
   - 首次输入凭证后，在同一次运行中会记住
   - 下次运行仍需重新输入
   - 不保存到任何文件
   - 最安全的方式

═══════════════════════════════════════════════════════════════════

性能对比

whu_login.py
  启动时间：最快（只查询）
  执行时间：秒级（显示课程列表）
  适合场景：快速检查

grab_whu_courses.py
  启动时间：快（配置加载）
  执行时间：分钟级（按课程号选课）
  适合场景：自动化流程

grab_whu_interactive.py
  启动时间：快（菜单加载）
  执行时间：灵活（取决于操作）
  适合场景：交互式管理

═══════════════════════════════════════════════════════════════════

故障排除指南

【问题】脚本不能运行
  原因：缺少模块
  解决：
  pip install selenium webdriver-manager pillow

【问题】登录失败
  原因：凭证错误或网络问题
  解决：
  1. 验证学号和密码是否正确
  2. 检查网络连接
  3. 查看日志文件了解详细错误

【问题】选课失败
  原因：课程号错误、课程已满或不在选课时间
  解决：
  1. 用 whu_login.py 查看实际的课程号
  2. 确认是否在选课开放时间内
  3. 查看 grab_whu_interactive.log 或 grab_whu_courses.log

【问题】程序突然关闭，计划丢失
  原因：没有保存计划
  解决：
  - 如果用的是 grab_whu_interactive.py，
    选择菜单 8（恢复上次选课计划）即可恢复
  - 查看 whu_course_plan.json 文件是否存在

═══════════════════════════════════════════════════════════════════

我的推荐

对于你的需求（实时操控、同时管理多个课程、保存和恢复）：

🌟 强烈推荐使用：grab_whu_interactive.py

原因：

✨ 完全满足你的所有需求：
   ✓ 实时输入课程号、课程名、教师名
   ✓ 同时管理多个课程
   ✓ 实时监控课程状态
   ✓ 自动保存选课计划
   ✓ 一键恢复上次选课计划
   ✓ 完整的选课历史

✨ 使用最简单：
   python grab_whu_interactive.py
   然后按菜单提示操作

✨ 最安全可靠：
   ✓ 不存储凭证
   ✓ 自动保存进度
   ✓ 支持中断恢复

═══════════════════════════════════════════════════════════════════

快速开始命令

了解课程：
  python whu_login.py

交互式选课（推荐）：
  python grab_whu_interactive.py

自动化选课（高级）：
  python grab_whu_courses.py

═══════════════════════════════════════════════════════════════════

总结

你现在拥有：

1️⃣  查询工具（whu_login.py）
    - 快速查看课程列表
    - 验证登录凭证

2️⃣  自动工具（grab_whu_courses.py）
    - 配置化选课
    - 定时自动执行

3️⃣  管理工具（grab_whu_interactive.py）⭐ 推荐
    - 菜单式交互
    - 灵活的课程管理
    - 完整的历史记录

根据你的需求，选择合适的工具开始选课吧！

祝你选课顺利！🎉

═══════════════════════════════════════════════════════════════════
