🚀 立即开始 - 30秒启动指南
═══════════════════════════════════════════════════════════════════

【第1步】打开终端
═══════════════════════════════════════════════════════════════════

Windows PowerShell / CMD / 任何终端

确保你在项目目录：
  C:\Users\ROG\Desktop\抢课

═══════════════════════════════════════════════════════════════════

【第2步】启动脚本
═══════════════════════════════════════════════════════════════════

输入这个命令：

  python grab_whu_interactive.py

然后按 Enter

═══════════════════════════════════════════════════════════════════

【第3步】看到菜单后
═══════════════════════════════════════════════════════════════════

你会看到：

  ======================================================================
  🎓 武汉大学教务系统 - 交互式选课
  ======================================================================
  
  请选择操作：
    1. ➕ 添加课程
    2. 📋 查看所有课程
    3. ❌ 删除课程
    4. ✏️ 修改课程
    5. 👁️ 实时监控课程状态
    6. 🚀 开始选课
    7. 📊 查看选课历史
    8. ♻️ 恢复上次选课计划
    0. 🚪 退出
  ======================================================================

【第4步】选择菜单
═══════════════════════════════════════════════════════════════════

输入你要的菜单号，按 Enter

建议流程：

1. 先输入 1（添加课程）
   ↓
   输入课程号：001
   输入课程名：高等数学
   输入教师名：（可选，按 Enter）
   ↓
   继续添加？ y → 重复上面
   继续添加？ n → 返回菜单

2. 然后输入 2（查看课程）
   ↓
   看到你添加的所有课程

3. 然后输入 6（开始选课）
   ↓
   输入学号
   输入密码（被隐藏）
   ↓
   脚本自动选课
   显示结果

═══════════════════════════════════════════════════════════════════

【简要菜单说明】

1. ➕ 添加课程
   输入课程号、名称、教师名
   支持同时添加多个课程

2. 📋 查看所有课程
   显示所有已添加的课程信息

3. ❌ 删除课程
   删除不需要的课程

4. ✏️ 修改课程
   修改课程名或教师名

5. 👁️ 实时监控课程状态
   每5秒检查一次课程状态
   按 Ctrl+C 停止

6. 🚀 开始选课
   自动登录和选课
   显示结果统计

7. 📊 查看选课历史
   看最近10次的选课记录

8. ♻️ 恢复上次选课计划
   程序关闭了？一键恢复！

0. 🚪 退出
   退出程序

═══════════════════════════════════════════════════════════════════

【常用流程】

【快速选课流程】（推荐新手）

  python grab_whu_interactive.py
     ↓
  选择 1（添加课程）
     ↓
  输入课程信息（课程号、名、师）
     ↓
  选择 n（不继续添加）
     ↓
  选择 6（开始选课）
     ↓
  输入学号和密码
     ↓
  脚本自动选课
     ↓
  显示成功！✅

  总耗时：5-10分钟

【完整监控流程】（推荐重要课程）

  python grab_whu_interactive.py
     ↓
  选择 1（添加课程）
     ↓
  输入课程信息
     ↓
  选择 2（查看课程）确认
     ↓
  选择 5（实时监控）
     ↓
  观察课程状态（5-10分钟）
     ↓
  发现有空位 → Ctrl+C 停止
     ↓
  选择 6（开始选课）
     ↓
  快速选课

【恢复和重新选课】

  python grab_whu_interactive.py
     ↓
  选择 8（恢复上次选课计划）
     ↓
  所有课程恢复 ✅
     ↓
  选择 4（修改课程）（可选）
     ↓
  选择 6（开始选课）

═══════════════════════════════════════════════════════════════════

【需要帮助？】

不确定怎么用？看这个：
  → 【快速参考】菜单速查卡.txt

想深入了解？看这个：
  → 【使用指南】交互式选课.txt

想看实际例子？看这个：
  → 【演示】交互式选课实例.txt

═══════════════════════════════════════════════════════════════════

【常见问题快速解答】

Q: 学号密码会被保存吗？
A: 不会。只在选课时输入，程序结束后自动清除。

Q: 添加课程时不想输入教师名怎么办？
A: 直接按 Enter 跳过即可。

Q: 选课失败怎么办？
A: 查看 grab_whu_interactive.log 了解错误原因。

Q: 程序突然关闭怎么办？
A: 重新运行脚本，选择菜单 8 恢复上次计划。

Q: 如何同时选多个课程？
A: 用菜单 1 添加多门课程，菜单 6 会逐个为它们选课。

═══════════════════════════════════════════════════════════════════

【输入提示】

添加课程时：
  课程号 (输入 'q' 返回菜单): 001      ← 输入后按 Enter
  课程名 (输入 'q' 返回菜单): 高等数学  ← 输入后按 Enter
  教师名 (可选，直接按 Enter 跳过):     ← 可不输入，直接按 Enter

开始选课时：
  学号: 2023302111412                  ← 输入学号，按 Enter
  密码:                                 ← 输入密码（不显示），按 Enter

═══════════════════════════════════════════════════════════════════

【一步步完整示例】

$ python grab_whu_interactive.py
[等待3秒左右...]

======================================================================
欢迎使用武汉大学教务系统交互式选课系统
======================================================================

======================================================================
🎓 武汉大学教务系统 - 交互式选课
======================================================================

请选择操作：
  1. ➕ 添加课程
  ...
  0. 🚪 退出
======================================================================

请输入选项 (0-8): 1              ← 输入 1 然后 Enter

📝 添加课程
----------------------------------------------------------------------
课程号 (输入 'q' 返回菜单): 001   ← 输入课程号，Enter
课程名 (输入 'q' 返回菜单): 数学A  ← 输入课程名，Enter
教师名 (可选，直接按 Enter 跳过): 王老师  ← 输入教师名，Enter
✅ 成功添加：数学A (001)

继续添加其他课程? (y/n): n       ← 输入 n，返回菜单

请输入选项 (0-8): 6              ← 输入 6 开始选课，Enter

📋 所有课程
...
[显示你的课程]

确认开始选课? (y/n): y           ← 输入 y 确认，Enter

🔐 请输入登录凭证
----------------------------------------------------------------------
学号: 2023302111412               ← 输入学号，Enter

(密码不会显示)
密码:                             ← 输入密码，Enter

🚀 开始登录...
[浏览器打开...]
✅ 登录成功

======================================================================
📚 开始选课
======================================================================

[1/1] 正在选课: 数学A (001)
✅ 选课成功: 数学A

======================================================================
📊 选课结果
======================================================================

✅ 数学A

======================================================================

总计: 1/1 门课程选课成功

═══════════════════════════════════════════════════════════════════

【就是这样！】

简单吧？

现在你可以：

1. 立即开始：
   python grab_whu_interactive.py

2. 选择菜单 1 添加课程

3. 选择菜单 6 开始选课

4. 享受自动选课！

═══════════════════════════════════════════════════════════════════

【还需要帮助？】

打开对应的文档：

快速查询（5分钟）
→ 【快速参考】菜单速查卡.txt

完整指南（30分钟）
→ 【使用指南】交互式选课.txt

实际示例（15分钟）
→ 【演示】交互式选课实例.txt

═══════════════════════════════════════════════════════════════════

现在就试试吧！

  python grab_whu_interactive.py

祝你选课顺利！🎉

Good luck! 加油！💪

═══════════════════════════════════════════════════════════════════
