📚 武汉大学教务系统选课工具 - 完整功能清单
═══════════════════════════════════════════════════════════════════

你现在拥有的所有工具和功能！

═══════════════════════════════════════════════════════════════════

🎯 三个主要脚本

1️⃣  whu_login.py
    功能：登录测试 + 课程查询
    特点：简单快速、无需配置
    命令：python whu_login.py
    
    可以做：
    ✓ 输入学号和密码测试登录
    ✓ 查看所有可选课程列表
    ✓ 显示课程详细信息（教师、时间、地点等）
    ✓ 自动导航到选课页面

2️⃣  grab_whu_courses.py
    功能：配置化自动选课 + 定时功能
    特点：自动化、支持定时
    命令：python grab_whu_courses.py
    配置：编辑 whu_config.json
    
    可以做：
    ✓ 从配置文件读取课程ID列表
    ✓ 支持定时选课（到点自动开始）
    ✓ 自动为所有课程选课
    ✓ 显示选课结果统计

3️⃣  grab_whu_interactive.py ⭐ 推荐
    功能：交互式选课管理系统
    特点：灵活、完整、强大
    命令：python grab_whu_interactive.py
    配置：交互式菜单操作
    
    可以做：
    ✓ 8个菜单选项
    ✓ 完整的课程管理
    ✓ 实时监控功能
    ✓ 自动保存和恢复
    ✓ 选课历史记录

═══════════════════════════════════════════════════════════════════

🎨 交互式系统的8个菜单功能详解

【菜单1】➕ 添加课程
  功能：输入新课程信息
  步骤：
    1. 输入课程号（必填）
    2. 输入课程名（必填）
    3. 输入教师名（可选）
    4. 选择是否继续添加
  特点：
    ✓ 实时输入，无需预先配置
    ✓ 支持批量添加多门课程
    ✓ 自动检查课程号是否重复
    ✓ 自动保存到文件

【菜单2】📋 查看所有课程
  功能：显示所有已添加的课程
  内容：
    - 课程序号
    - 课程状态（⏳ pending / ✅ success / ❌ failed / 🈵 full）
    - 课程号、课程名、教师名
    - 选课状态（状态 + 尝试次数）
    - 添加时间
  特点：
    ✓ 清晰的列表展示
    ✓ 状态实时更新
    ✓ 可多次查看

【菜单3】❌ 删除课程
  功能：删除不需要的课程
  步骤：
    1. 显示所有课程
    2. 输入要删除的课程号
    3. 确认删除
  特点：
    ✓ 安全删除（确认后再删）
    ✓ 自动更新文件

【菜单4】✏️ 修改课程
  功能：修改已添加课程的信息
  可修改：
    - 课程名
    - 教师名
  步骤：
    1. 显示所有课程
    2. 输入课程号
    3. 输入新信息（不改的直接按Enter）
  特点：
    ✓ 部分修改（不用输入全部信息）
    ✓ 自动保存

【菜单5】👁️ 实时监控课程状态
  功能：实时监控课程的可选状态
  时间间隔：每5秒更新一次
  显示内容：
    - 当前时间
    - 每门课程的状态
  特点：
    ✓ 长期运行（直到Ctrl+C停止）
    ✓ 帮助发现课程何时有空位
    ✓ 适合在选课前10分钟运行
  用途：
    观察课程状态，发现心仪课程有空位时立即选课

【菜单6】🚀 开始选课
  功能：执行自动选课流程
  步骤：
    1. 显示待选课程列表
    2. 确认开始选课
    3. 输入学号（显示）
    4. 输入密码（隐藏）
    5. 自动登录教务系统
    6. 逐个选课
    7. 显示结果统计
  特点：
    ✓ 完全自动化
    ✓ 自动处理登录
    ✓ 自动处理验证码
    ✓ 逐个选课（避免过快请求）
    ✓ 显示实时进度
  安全性：
    ✓ 凭证不保存
    ✓ 密码被隐藏输入
    ✓ 每次运行都需重新输入

【菜单7】📊 查看选课历史
  功能：查看之前的选课记录
  显示内容：
    - 选课日期
    - 成功/总数统计
    - 最近10次记录
  特点：
    ✓ 分析选课趋势
    ✓ 了解哪些课程容易选中
    ✓ 追踪选课成功率
  用途：
    优化选课策略，调整课程安排

【菜单8】♻️ 恢复上次选课计划
  功能：一键恢复上一次的选课计划
  触发场景：
    - 程序意外关闭
    - 浏览器崩溃
    - 电脑重启
    - 不小心删除了课程
  恢复内容：
    - 所有已添加的课程
    - 课程的所有信息（号、名、师）
    - 之前的选课状态
  特点：
    ✓ 完全恢复
    ✓ 支持多次恢复
    ✓ 不影响当前计划（会覆盖）

═══════════════════════════════════════════════════════════════════

💾 自动保存的文件

运行脚本时自动创建/更新的文件：

【whu_course_plan.json】
  内容：当前的选课计划
  何时保存：
    - 添加课程时
    - 删除课程时
    - 修改课程时
    - 选课完成时
  包含信息：
    - 各课程的基本信息
    - 选课状态
    - 尝试次数
    - 成功时间
  用途：
    - 保存选课进度
    - 支持恢复功能
  安全：
    - 不包含凭证
    - 可以分享

【whu_grab_history.json】
  内容：选课历史记录
  保存数量：最近10次
  何时保存：每次完成选课
  包含信息：
    - 选课时间
    - 参与课程
    - 选课结果
    - 成功统计
  用途：
    - 查看历史
    - 分析趋势
  安全：
    - 不包含凭证
    - 可以分享

【grab_whu_interactive.log】
  内容：详细的操作日志
  何时创建：脚本启动时
  包含信息：
    - 所有操作记录
    - 错误信息
    - 时间戳
  用途：
    - 调试问题
    - 追踪操作
  安全：
    - 不包含凭证

═══════════════════════════════════════════════════════════════════

🔐 安全特性

【凭证管理】
  ✓ 学号和密码只在选课时输入
  ✓ 密码通过getpass()隐藏显示
  ✓ 凭证不保存到任何文件
  ✓ 程序结束后自动清除
  ✓ 每次运行都需重新输入

【文件保护】
  ✓ 配置文件不含敏感信息
  ✓ .gitignore保护配置文件
  ✓ 可以安全分享代码
  ✓ 历史文件只保存结果，不保存凭证

【操作安全】
  ✓ 删除前确认
  ✓ 选课前显示确认
  ✓ 自动保存进度
  ✓ 支持随时恢复

═══════════════════════════════════════════════════════════════════

⚡ 核心功能汇总

┌─────────────────────────────────────────────────────────────┐
│ 实时输入                                                      │
│ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│ ✓ 不需要预先配置                                              │
│ ✓ 菜单式输入课程信息                                          │
│ ✓ 实时保存到文件                                              │
│ ✓ 支持批量输入                                                │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 课程管理                                                      │
│ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│ ✓ 增：添加课程（菜单1）                                       │
│ ✓ 删：删除课程（菜单3）                                       │
│ ✓ 改：修改课程（菜单4）                                       │
│ ✓ 查：查看课程（菜单2）                                       │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 实时监控                                                      │
│ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│ ✓ 每5秒更新一次                                               │
│ ✓ 显示当前课程状态                                            │
│ ✓ 可长期运行                                                  │
│ ✓ Ctrl+C 随时停止                                            │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 自动选课                                                      │
│ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│ ✓ 自动登录                                                    │
│ ✓ 自动处理验证码                                              │
│ ✓ 逐个选课                                                    │
│ ✓ 显示进度和结果                                              │
│ ✓ 自动更新选课状态                                            │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 数据持久化                                                    │
│ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│ ✓ 自动保存课程计划                                            │
│ ✓ 记录选课历史（最近10次）                                    │
│ ✓ 支持一键恢复                                                │
│ ✓ 不丢失任何数据                                              │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════

📊 使用数据

当你完成第一次选课后，系统会自动记录：

✓ 你添加了多少门课程
✓ 选课成功了多少门
✓ 每门课程的选课状态
✓ 选课的具体时间
✓ 每门课程的尝试次数

这些数据帮助你：

1. 分析选课趋势
   → 看哪些课程容易选上
   → 看哪些课程经常满员

2. 优化选课策略
   → 热门课程多试几次
   → 冷门课程安心选

3. 追踪选课成功率
   → 看整体成功率
   → 改进选课方案

═══════════════════════════════════════════════════════════════════

🎯 应用场景

【场景1】初次选课
  1. 用 whu_login.py 查看所有课程
  2. 用 grab_whu_interactive.py 添加想要的课程
  3. 执行选课
  4. 查看历史

【场景2】后续选课
  1. 启动 grab_whu_interactive.py
  2. 恢复上次计划（或添加新课程）
  3. 修改不需要的课程
  4. 执行选课

【场景3】应急情况
  程序意外关闭？没问题！
  1. 重新启动脚本
  2. 选择恢复上次计划
  3. 继续选课

【场景4】多轮选课
  如果选课分多轮进行：
  1. 第一轮选课后，查看历史
  2. 修改课程列表（删除已选，加入新课）
  3. 第二轮选课

═══════════════════════════════════════════════════════════════════

🚀 快速命令速查表

任务                          命令
──────────────────────────────────────────────────
查看所有课程信息              python whu_login.py
交互式选课（推荐）            python grab_whu_interactive.py
配置式自动选课                python grab_whu_courses.py
查看脚本日志                  type grab_whu_interactive.log
查看选课计划文件              type whu_course_plan.json
查看选课历史                  type whu_grab_history.json

═══════════════════════════════════════════════════════════════════

💡 高级技巧

【技巧1】快速切换课程
  如果想要快速更换选课课程：
  1. 用菜单3删除旧课程
  2. 用菜单1添加新课程
  3. 用菜单6开始选课

【技巧2】多轮选课
  选课分多个时间段进行时：
  1. 查看历史（菜单7）了解上次结果
  2. 根据结果修改课程列表
  3. 下一轮选课时执行菜单6

【技巧3】观察热门课程
  想知道哪些课程容易满员：
  1. 定期运行菜单5（实时监控）
  2. 观察哪些课程状态经常变化
  3. 优先选择不容易满的课程

【技巧4】备用方案
  保存两个不同的计划：
  1. 完成一轮选课
  2. 手动编辑 whu_course_plan.json（备份）
  3. 创建新的计划
  4. 需要时恢复备份

═══════════════════════════════════════════════════════════════════

总结

你现在拥有一个：

✨ 完整的选课系统
✨ 灵活的管理工具
✨ 强大的监控功能
✨ 可靠的数据保存
✨ 安全的凭证管理

最强大的是：grab_whu_interactive.py

立即开始：

  python grab_whu_interactive.py

═══════════════════════════════════════════════════════════════════

祝你选课顺利！🎉

Good luck! 加油！💪

═══════════════════════════════════════════════════════════════════
