🎯 交互式选课系统 - 功能演示与实例
═══════════════════════════════════════════════════════════════════

完整的实际使用示例！

═══════════════════════════════════════════════════════════════════

【演示1】从零开始添加课程

$ python grab_whu_interactive.py

======================================================================
欢迎使用武汉大学教务系统交互式选课系统
======================================================================

======================================================================
🎓 武汉大学教务系统 - 交互式选课
======================================================================

请选择操作：
  1. ➕ 添加课程
  2. 📋 查看所有课程
  3. ❌ 删除课程
  4. ✏️ 修改课程
  5. 👁️ 实时监控课程状态
  6. 🚀 开始选课
  7. 📊 查看选课历史
  8. ♻️ 恢复上次选课计划
  0. 🚪 退出
======================================================================

请输入选项 (0-8): 1

📝 添加课程
----------------------------------------------------------------------
课程号 (输入 'q' 返回菜单): 001
课程名 (输入 'q' 返回菜单): 高等数学A
教师名 (可选，直接按 Enter 跳过): 王教授
✅ 成功添加：高等数学A (001)

继续添加其他课程? (y/n): y

课程号 (输入 'q' 返回菜单): 002
课程名 (输入 'q' 返回菜单): 线性代数
教师名 (可选，直接按 Enter 跳过): 李教授
✅ 成功添加：线性代数 (002)

继续添加其他课程? (y/n): y

课程号 (输入 'q' 返回菜单): 003
课程名 (输入 'q' 返回菜单): 大学物理
教师名 (可选，直接按 Enter 跳过): 
✅ 成功添加：大学物理 (003)

继续添加其他课程? (y/n): n

[系统已自动保存3门课程到 whu_course_plan.json]

═══════════════════════════════════════════════════════════════════

【演示2】查看所有课程

请输入选项 (0-8): 2

======================================================================
📋 所有课程
======================================================================

1. ⏳ 高等数学A
   课程号: 001
   教师: 王教授
   状态: pending | 尝试次数: 0
   添加时间: 2026-03-17

2. ⏳ 线性代数
   课程号: 002
   教师: 李教授
   状态: pending | 尝试次数: 0
   添加时间: 2026-03-17

3. ⏳ 大学物理
   课程号: 003
   状态: pending | 尝试次数: 0
   添加时间: 2026-03-17

======================================================================

═══════════════════════════════════════════════════════════════════

【演示3】修改课程信息

请输入选项 (0-8): 4

======================================================================
📋 所有课程
======================================================================

[同上...]

======================================================================

✏️ 修改课程
----------------------------------------------------------------------
输入要修改的课程号: 003

当前信息：
  课程名: 大学物理
  教师: 未设置

新的课程名 (直接按 Enter 保持不变): 大学物理B
新的教师名 (直接按 Enter 保持不变): 张教授
✅ 已修改

═══════════════════════════════════════════════════════════════════

【演示4】实时监控课程状态

请输入选项 (0-8): 5

👁️ 实时监控课程状态
======================================================================
按 Ctrl+C 停止监控
======================================================================

⏰ 20:35:12 - 检查课程状态...
  高等数学A: pending
  线性代数: pending
  大学物理B: pending

⏰ 20:35:17 - 检查课程状态...
  高等数学A: pending
  线性代数: pending
  大学物理B: pending

⏰ 20:35:22 - 检查课程状态...
  高等数学A: pending
  线性代数: pending
  大学物理B: pending

[用户按 Ctrl+C]

⏹️ 已停止监控

═══════════════════════════════════════════════════════════════════

【演示5】开始选课

请输入选项 (0-8): 6

======================================================================
📋 所有课程
======================================================================

[显示3门课程...]

======================================================================

确认开始选课? (y/n): y

🔐 请输入登录凭证
----------------------------------------------------------------------
学号: 2023302111412

(密码不会显示)
密码: 

🚀 开始登录...
2026-03-17 20:36:12,134 - __main__ - INFO - ✅ 浏览器启动成功
[浏览器自动打开教务系统登录页面]

✅ 登录成功

======================================================================
📚 开始选课
======================================================================

[1/3] 正在选课: 高等数学A (001)
✅ 选课成功: 高等数学A
[浏览器自动点击课程的选课按钮]

[2/3] 正在选课: 线性代数 (002)
✅ 选课成功: 线性代数

[3/3] 正在选课: 大学物理B (003)
✅ 选课成功: 大学物理B

======================================================================
📊 选课结果
======================================================================

✅ 高等数学A
✅ 线性代数
✅ 大学物理B

======================================================================

总计: 3/3 门课程选课成功

[系统自动保存本次选课历史到 whu_grab_history.json]

═══════════════════════════════════════════════════════════════════

【演示6】查看选课历史

请输入选项 (0-8): 7

======================================================================
📊 选课历史（最近10次）
======================================================================

1. 2026-03-17
   结果: 3/3 门课程成功

2. 2026-03-16
   结果: 2/3 门课程成功

3. 2026-03-15
   结果: 1/3 门课程成功

======================================================================

═══════════════════════════════════════════════════════════════════

【演示7】程序意外关闭后恢复

假设你添加了课程并保存了，但电脑突然关闭...

$ python grab_whu_interactive.py

[重新启动]

======================================================================
欢迎使用武汉大学教务系统交互式选课系统
======================================================================

请输入选项 (0-8): 8

✓ 已恢复选课计划: 3 门课程

======================================================================
📋 所有课程
======================================================================

1. ⏳ 高等数学A
   课程号: 001
   教师: 王教授
   状态: pending | 尝试次数: 0
   添加时间: 2026-03-17

2. ⏳ 线性代数
   课程号: 002
   教师: 李教授
   状态: pending | 小试次数: 0
   添加时间: 2026-03-17

3. ✏️ 大学物理B
   课程号: 003
   教师: 张教授
   状态: pending | 尝试次数: 0
   添加时间: 2026-03-17

======================================================================

[所有的课程信息都完美恢复！]

═══════════════════════════════════════════════════════════════════

【演示8】删除课程

请输入选项 (0-8): 3

======================================================================
📋 所有课程
======================================================================

[显示所有课程...]

======================================================================

❌ 删除课程
----------------------------------------------------------------------
输入要删除的课程号: 003
✅ 已删除

[现在只剩下2门课程]

═══════════════════════════════════════════════════════════════════

【演示9】实际选课场景】

假设选课开始前30分钟：

1. 启动脚本
   $ python grab_whu_interactive.py

2. 添加想要的课程（如果已有计划，选择8恢复）
   菜单 → 1 → 输入课程信息

3. 确认课程无误
   菜单 → 2 → 查看

4. 监控课程状态（可选）
   菜单 → 5 → 实时监控（等待5分钟后 Ctrl+C）

5. 选课时间到时，立即选课
   菜单 → 6 → 确认 → 输入凭证 → 自动选课

6. 查看结果
   菜单 → 7 → 查看历史

总耗时：约1-2分钟

═══════════════════════════════════════════════════════════════════

【演示10】高级场景：多次尝试

假设第一次选课部分失败...

历史记录显示：
  2026-03-17 20:35: 3/3 成功
  2026-03-17 20:34: 2/3 成功（003失败）
  2026-03-17 20:33: 1/3 成功（001失败，003失败）

发现规律：003容易选不上（可能是热门课程）

可以的操作：
  1. 删除003，重新添加另一门课
  2. 继续选003（也许过会儿有人退选）
  3. 修改003的其他教师班级

然后重新开始选课...

═══════════════════════════════════════════════════════════════════

文件存储示例

选课过程中自动生成的文件：

【whu_course_plan.json】保存的课程计划：

{
  "timestamp": "2026-03-17T20:35:45.123456",
  "courses": [
    {
      "course_id": "001",
      "course_name": "高等数学A",
      "teacher": "王教授",
      "added_time": "2026-03-17T20:31:22.456789",
      "status": "success",
      "attempts": 1,
      "success_time": "2026-03-17T20:36:15.789012"
    },
    {
      "course_id": "002",
      "course_name": "线性代数",
      "teacher": "李教授",
      "added_time": "2026-03-17T20:31:45.123456",
      "status": "success",
      "attempts": 1,
      "success_time": "2026-03-17T20:36:20.456789"
    },
    {
      "course_id": "003",
      "course_name": "大学物理B",
      "teacher": "张教授",
      "added_time": "2026-03-17T20:31:58.789012",
      "status": "success",
      "attempts": 1,
      "success_time": "2026-03-17T20:36:25.123456"
    }
  ]
}

【whu_grab_history.json】选课历史：

[
  {
    "timestamp": "2026-03-17T20:33:10.123456",
    "result": {
      "courses": [...],
      "results": {
        "001": false,
        "002": true,
        "003": false
      },
      "success_count": 1,
      "total_count": 3
    }
  },
  {
    "timestamp": "2026-03-17T20:34:15.456789",
    "result": {
      "courses": [...],
      "results": {
        "001": true,
        "002": true,
        "003": false
      },
      "success_count": 2,
      "total_count": 3
    }
  },
  {
    "timestamp": "2026-03-17T20:36:12.789012",
    "result": {
      "courses": [...],
      "results": {
        "001": true,
        "002": true,
        "003": true
      },
      "success_count": 3,
      "total_count": 3
    }
  }
]

═══════════════════════════════════════════════════════════════════

关键特性演示总结

✨ 实时输入
  ✓ 添加时直接输入课程号、名称、教师
  ✓ 无需预先编辑配置文件

✨ 灵活管理
  ✓ 可随时添加、删除、修改课程
  ✓ 支持同时管理多门课程

✨ 实时监控
  ✓ 每5秒更新一次课程状态
  ✓ 可在选课前提前观察

✨ 自动保存
  ✓ 每次修改课程都自动保存
  ✓ 防止数据丢失

✨ 一键恢复
  ✓ 程序关闭后能完全恢复
  ✓ 支持多次历史恢复

✨ 完整历史
  ✓ 记录最近10次选课结果
  ✓ 可分析选课成功率

═══════════════════════════════════════════════════════════════════

现在就试试吧！

  python grab_whu_interactive.py

═══════════════════════════════════════════════════════════════════
