📂 项目文件清单和说明
═══════════════════════════════════════════════════════════════════

你的项目中现在包含了以下文件：

═══════════════════════════════════════════════════════════════════

【核心脚本 - 选课工具】

✨ grab_whu_interactive.py ⭐ 推荐
   最强大的交互式选课系统
   
   功能：
   ✓ 8个菜单选项
   ✓ 实时输入课程信息
   ✓ 完整的课程管理（增删改查）
   ✓ 实时监控课程状态
   ✓ 自动保存和恢复
   ✓ 选课历史记录
   
   命令：python grab_whu_interactive.py
   
   适合：想要完全控制，实时管理多个课程


🚀 grab_whu_courses.py
   配置化自动选课系统
   
   功能：
   ✓ 按配置文件选课
   ✓ 支持定时选课（到点自动开始）
   ✓ 完全自动化流程
   ✓ 选课结果统计
   
   命令：python grab_whu_courses.py
   配置：编辑 whu_config.json
   
   适合：已知所有课程号，想完全自动化


🔍 whu_login.py
   登录测试和课程查询工具
   
   功能：
   ✓ 测试登录是否成功
   ✓ 显示所有可选课程
   ✓ 查看课程详细信息
   
   命令：python whu_login.py
   
   适合：想快速查看课程列表


其他脚本：
├── grab_website.py (通用教务系统选课)
├── website_adapter.py (通用系统适配器)
├── test_whu_login.py (登录测试)
├── test_whu_login_safe.py (安全登录测试)
├── quick_test.py (快速验证)
├── diagnose_login.py (登录诊断)
└── whu_adapter.py (WHU系统适配器)

模块文件：
├── captcha_handler.py (验证码处理)
└── whu_course_manager.py (课程管理 - 内置在 grab_whu_interactive.py 中)

═══════════════════════════════════════════════════════════════════

【配置文件】

📄 whu_config.json
   武汉大学教务系统配置文件
   
   包含：
   - 系统信息
   - 课程列表（course_id和名称）
   - 选课时间配置（schedule）
   - 验证码处理方式
   - 高级设置
   
   用途：配合 grab_whu_courses.py 使用
   
   注意：
   ✓ 不需要在文件中填写学号密码
   ✓ 运行时会提示输入凭证
   ✓ 可以安全分享


📄 website_config.json
   通用教务系统配置（示例）
   
   用途：配合 grab_website.py 使用
   不需要修改（除非使用通用选课脚本）

═══════════════════════════════════════════════════════════════════

【自动生成的文件 - 数据保存】

（运行脚本后自动创建）

💾 whu_course_plan.json
   当前的选课计划
   
   包含：
   - 所有已添加的课程
   - 课程号、课程名、教师名
   - 添加时间
   - 选课状态（pending/success/failed/full）
   - 尝试次数
   
   何时生成：运行 grab_whu_interactive.py 时
   何时更新：每次修改课程时
   何时使用：恢复计划时（菜单8）
   
   安全性：不包含凭证，可以分享
   保留：保留此文件以支持恢复功能


💾 whu_grab_history.json
   选课历史记录（最近10次）
   
   包含：
   - 每次选课的时间
   - 参与课程列表
   - 选课结果（成功/失败）
   - 成功统计
   
   何时生成：第一次完成选课时
   何时更新：每次完成选课时
   何时使用：查看历史时（菜单7）
   
   安全性：不包含凭证
   保留：用于分析选课趋势

═══════════════════════════════════════════════════════════════════

【日志文件 - 调试信息】

📋 grab_whu_interactive.log
   交互式选课系统的详细日志
   
   包含：
   - 所有操作记录
   - 错误信息
   - 时间戳
   
   何时查看：
   - 遇到问题需要调试
   - 想追踪详细操作过程
   
   安全性：不包含凭证


📋 grab_whu_courses.log
   自动选课系统的详细日志
   
   用途：调试配置式选课问题


📋 whu_login.log
   登录测试的日志
   
   用途：调试登录问题

═══════════════════════════════════════════════════════════════════

【截图文件 - 诊断工具生成】

（运行诊断脚本后生成）

🖼️ screenshot_login_YYYYMMDD_HHMMSS.png
   登录页面截图（诊断工具）
   
   用途：调试登录问题时查看实际页面


🖼️ test_screenshot.png
   测试时保存的截图
   
   用途：快速验证表单元素

═══════════════════════════════════════════════════════════════════

【文档文件 - 使用指南】

📖 【使用指南】自动选课.txt
   配置式自动选课的完整指南
   
   内容：
   - 如何配置 whu_config.json
   - 如何运行 grab_whu_courses.py
   - 定时选课的设置方法
   
   何时阅读：想要自动化选课时


📖 【使用指南】交互式选课.txt ⭐ 主要指南
   交互式选课系统的完整指南
   
   内容：
   - 菜单详细说明
   - 各功能的使用方法
   - 常见问题解答
   - 推荐使用方式
   
   何时阅读：使用 grab_whu_interactive.py 时


📖 【对比和推荐】选课脚本.txt
   三个脚本的对比和选择建议
   
   内容：
   - 功能对比表
   - 场景选择建议
   - 各脚本的适用场景
   
   何时阅读：不确定用哪个脚本时


📖 【演示】交互式选课实例.txt
   实际使用的完整示例
   
   内容：
   - 真实的菜单操作过程
   - 各个功能的演示
   - 输入和输出示例
   
   何时阅读：想看实际操作流程时


📖 【功能清单】完整功能汇总.txt
   所有功能的详细汇总
   
   内容：
   - 8个菜单功能的完整说明
   - 安全特性
   - 文件说明
   - 应用场景
   
   何时阅读：想全面了解功能时


📖 【快速参考】菜单速查卡.txt
   一页纸速查表
   
   内容：
   - 菜单速查
   - 工作流程
   - 常用场景
   - 快速命令
   
   何时阅读：需要快速查询时


📖 【推荐使用】完全安全版.txt
   凭证安全的说明
   
   内容：
   - 为什么用命令行输入
   - 如何保持安全
   - 最佳实践
   
   何时阅读：关心凭证安全时


═══════════════════════════════════════════════════════════════════

【.gitignore - 保护敏感文件】

🔒 .gitignore
   Git忽略文件配置
   
   防止上传的文件：
   - config.json
   - whu_config.json
   - *.config
   - .env
   - .env.local
   
   作用：
   - 防止凭证被意外上传
   - 保护敏感信息
   - 允许安全分享代码
   
   使用：
   - 自动生效，无需配置
   - 与 git 配合使用

═══════════════════════════════════════════════════════════════════

【文件结构概览】

抢课/
│
├── 【核心选课脚本】
│   ├── grab_whu_interactive.py ⭐ 推荐
│   ├── grab_whu_courses.py
│   ├── whu_login.py
│   └── grab_website.py
│
├── 【配置文件】
│   ├── whu_config.json
│   └── website_config.json
│
├── 【模块文件】
│   ├── whu_adapter.py
│   ├── website_adapter.py
│   ├── captcha_handler.py
│   └── 其他辅助模块...
│
├── 【测试文件】
│   ├── test_whu_login.py
│   ├── test_whu_login_safe.py
│   ├── quick_test.py
│   └── diagnose_login.py
│
├── 【自动生成的文件】✓
│   ├── whu_course_plan.json (课程计划)
│   ├── whu_grab_history.json (选课历史)
│   ├── grab_whu_interactive.log (日志)
│   ├── grab_whu_courses.log (日志)
│   └── screenshot_*.png (诊断截图)
│
├── 【文档指南】📖
│   ├── 【使用指南】自动选课.txt
│   ├── 【使用指南】交互式选课.txt
│   ├── 【对比和推荐】选课脚本.txt
│   ├── 【演示】交互式选课实例.txt
│   ├── 【功能清单】完整功能汇总.txt
│   ├── 【快速参考】菜单速查卡.txt
│   ├── 【推荐使用】完全安全版.txt
│   └── 【文件清单】本文件
│
└── 【项目管理】
    ├── .gitignore (保护敏感文件)
    └── README.md (项目说明)

═══════════════════════════════════════════════════════════════════

【推荐阅读顺序】

1️⃣ 快速开始（5分钟）
   → 【快速参考】菜单速查卡.txt
   → python grab_whu_interactive.py

2️⃣ 完整学习（15分钟）
   → 【对比和推荐】选课脚本.txt
   → 【使用指南】交互式选课.txt

3️⃣ 深入了解（30分钟）
   → 【演示】交互式选课实例.txt
   → 【功能清单】完整功能汇总.txt

4️⃣ 需要帮助时
   → 【功能清单】中的常见问题部分
   → 查看 grab_whu_interactive.log

═══════════════════════════════════════════════════════════════════

【何时删除文件】

❌ 不应该删除：
  - grab_whu_interactive.py（核心脚本）
  - whu_adapter.py（适配器）
  - captcha_handler.py（验证码处理）
  - 任何 .py 脚本（核心功能）

✓ 可以删除：
  - *.log 文件（日志，可重新生成）
  - screenshot_*.png（诊断截图，可重新生成）
  - test_*.py（测试脚本，可选）
  - grab_website.py（如果只用 WHU，可选）
  - website_config.json（如果只用 WHU，可选）

💾 应该保留：
  - whu_course_plan.json（恢复功能需要）
  - whu_grab_history.json（历史记录）
  - 所有 .txt 文档（使用指南）

⚠️ 永远不要删除：
  - .gitignore（保护凭证）

═══════════════════════════════════════════════════════════════════

【文件占用空间】

脚本文件（*.py）：        ~50 KB
配置文件（*.json）：      ~5 KB
日志文件（*.log）：       ~50-100 KB
文档文件（*.txt）：       ~200 KB
截图文件（*.png）：      ~500 KB（可删除）

总计：                   ~1 MB

═══════════════════════════════════════════════════════════════════

【迁移或备份时】

必须保留：
  ✓ grab_whu_interactive.py
  ✓ whu_adapter.py
  ✓ captcha_handler.py
  ✓ whu_config.json
  ✓ .gitignore
  ✓ whu_course_plan.json
  ✓ whu_grab_history.json

可选保留：
  - 所有文档 .txt 文件
  - 其他 .py 脚本

不必保留：
  - 日志文件（可重新生成）
  - 截图文件（可重新生成）

═══════════════════════════════════════════════════════════════════

【常见文件问题】

Q: 能删除 .log 文件吗？
A: 可以。日志可以重新生成，删除只是清理空间。

Q: whu_course_plan.json 删了怎么办？
A: 已添加的课程会丢失。可以从 whu_grab_history.json 恢复。

Q: 可以手动编辑这些 JSON 文件吗？
A: 可以，但要保证 JSON 格式正确。建议用脚本编辑更安全。

Q: 能把这些文件分享给别人吗？
A: 可以分享所有 .py、.txt、.gitignore 文件。
   不要分享包含课程号的 whu_course_plan.json。

═══════════════════════════════════════════════════════════════════

【项目完整性检查清单】

启动脚本前确保有：

□ grab_whu_interactive.py
□ whu_adapter.py
□ captcha_handler.py
□ whu_config.json
□ .gitignore

这5个文件存在，就能开始使用！

═══════════════════════════════════════════════════════════════════

【总结】

你的项目包含：
  ✓ 3个主要选课脚本
  ✓ 7份完整的文档指南
  ✓ 自动生成的数据文件
  ✓ 完整的安全保护

一切都已准备好！

立即开始：

  python grab_whu_interactive.py

═══════════════════════════════════════════════════════════════════

祝你选课顺利！🎉

Good luck! 加油！💪

═══════════════════════════════════════════════════════════════════
