🎓 武汉大学教务系统智能选课系统 - 专用版
═══════════════════════════════════════════════════════════════════

这是一个为武汉大学教务系统专门定制的自动选课系统。注意，此项目目前仅仅是demo版，由于创作时没有处于选课阶段，尚未完成测试，不可直接使用。

═══════════════════════════════════════════════════════════════════

✨ 核心特性

✅ 实时输入课程信息（课程号、课程名、教师名）
✅ 同时管理多个课程
✅ 实时监控课程状态
✅ 自动化选课流程
✅ 完整的数据保存和恢复
✅ 一键恢复原状态
✅ 企业级安全保护

═══════════════════════════════════════════════════════════════════

🚀 快速开始

只需一个命令：

  python grab_whu_interactive.py

然后按照菜单提示操作！

═══════════════════════════════════════════════════════════════════

📂 项目文件清单

【核心程序】
  ✓ grab_whu_interactive.py     - 交互式选课系统（推荐使用）
  ✓ grab_whu_courses.py         - 配置式自动选课
  ✓ whu_login.py                - 登录测试和课程查询
  ✓ whu_adapter.py              - WHU系统适配器
  ✓ captcha_handler.py          - 验证码处理

【配置文件】
  ✓ whu_config.json             - 选课配置
  ✓ .gitignore                  - 安全保护

【文档指南】
  ✓ README.md                   - 项目说明
  ✓ 【快速开始】30秒启动指南.txt
  ✓ 【快速参考】菜单速查卡.txt
  ✓ 【使用指南】交互式选课.txt
  ✓ 【使用指南】自动选课.txt
  ✓ 【演示】交互式选课实例.txt
  ✓ 【功能清单】完整功能汇总.txt
  ✓ 【对比和推荐】选课脚本.txt
  ✓ 【文件清单】项目文件说明.txt
  ✓ 【项目完成】总结和下一步.txt
  ✓ 【项目交付】完整交付清单.txt

═══════════════════════════════════════════════════════════════════

📋 菜单功能

1. ➕ 添加课程           - 实时输入课程号、课程名、教师名
2. 📋 查看所有课程       - 显示已添加的课程
3. ❌ 删除课程           - 删除课程
4. ✏️ 修改课程           - 修改课程信息
5. 👁️ 实时监控课程状态   - 每5秒检查一次
6. 🚀 开始选课           - 自动选课
7. 📊 查看选课历史       - 查看最近10次记录
8. ♻️ 恢复上次选课计划   - 一键恢复
0. 🚪 退出

═══════════════════════════════════════════════════════════════════

🎯 工作流程

第1步：运行脚本
  python grab_whu_interactive.py

第2步：添加课程（菜单 1）
  输入课程号 → 课程名 → 教师名

第3步：开始选课（菜单 6）
  输入学号和密码 → 自动选课

第4步：查看结果（菜单 7）
  查看选课成功率

═══════════════════════════════════════════════════════════════════

🔐 安全特性

✅ 凭证不存储在任何文件
✅ 密码被隐藏输入
✅ .gitignore保护配置文件
✅ 支持代码分享

═══════════════════════════════════════════════════════════════════

💾 数据保存

脚本会自动生成和维护：
  • whu_course_plan.json      - 课程计划
  • whu_grab_history.json     - 选课历史
  • grab_whu_interactive.log  - 操作日志

═══════════════════════════════════════════════════════════════════

📖 快速帮助

需要帮助？查看对应文档：

  快速开始（5分钟）
  → 【快速开始】30秒启动指南.txt

  快速查询（菜单速查）
  → 【快速参考】菜单速查卡.txt

  详细使用（30分钟）
  → 【使用指南】交互式选课.txt

  实际示例
  → 【演示】交互式选课实例.txt

═══════════════════════════════════════════════════════════════════

🎉 现在就开始

  python grab_whu_interactive.py

祝你选课顺利！🎓

Good luck! 加油！💪

═══════════════════════════════════════════════════════════════════
